* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    max-width: 100%;
    height:60px ;
    background-color:white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight:700;
    font-style: normal;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

ul li a {
    color: rgb(74, 70, 70);
    text-decoration: none;
}
.navbar h1 {
color: blue;
}
ul :hover {
    color: black;
}

.container{
    max-width: 100%;
    min-height: 150vh;
    background-color: white;
}
.head{
    display: flex;
    justify-content: center;
    padding: 62px 0px;
    flex-direction: column;
    align-items: center;
}
.top {
    width: 320px;
    height: 20px;
    border-radius: 7px;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: medium;
    background: #1e30f3;
    background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%)
}
.box {
    padding-top: 30px;
    font-size: x-large;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight:300;
  font-style: normal;
  font-size: 30px;
}

.cat {
    margin-top: 10px;
    font-size: 80px;
        background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%); /* Arka plan gradienti */
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent; 
    }
    .body {
        display: flex;
        gap: 30px;
        margin-top: 30px;

    }
.btn {
 width: 180px;
 height: 60px;
 text-transform: uppercase;
 border-radius: 10px;
 border: none;
 color: white;
 background-color: #1e30f3;
 font-family: "Rubik", sans-serif;
 font-optical-sizing: auto;
 font-weight: 500;
 font-style: normal;
 font-size: 15px;
cursor: pointer;
}
.bmt {
    width: 180px;
    height: 60px;
    text-transform: uppercase;
 border-radius: 10px;
 border: 1px solid black;
 color: black;
 font-family: "Rubik", sans-serif;
 font-optical-sizing: auto;
 font-weight:500;
 font-style: normal;
 font-size: 15px;
 cursor: pointer;

}
.btn:hover {
    background-color: #020b70;
}
.bmt:hover {
    color: white;
    background-color: black;
}

.cup {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    align-items: center;
    
}
.border{
    width: 500px;
    height: 550px;
    background: #1e30f3;
    background: linear-gradient(135deg, #1e30f3 0%, #e21e80 100%);
    border-radius: 50px;
    position: relative;

}

.picture {
    height: 70vw;
    max-height: 45rem;
    padding-bottom: 100px;
    margin-top: -70px;
    object-fit: cover;
}
.icon {

display: flex;
justify-content: center;
align-self: start;
margin-top: 80px;



}
.circle {
    display: flex;
 justify-content: start;
    flex-direction: column;
    color:#1e30f3;
}

.circle1 {
    display: flex;
    justify-content:start;
    flex-direction: column;

  
    color:#1e30f3;
}
.icon2 {

    display: flex;
    justify-content: center;
    align-self: flex-start;
    position: absolute;
    color: white;
  text-align: center;  
  right: calc(34%);
  bottom: 5px;
    }
    .icon3 {
        display: flex;
        justify-content: center;
        align-self: flex-end;
        margin-bottom: 60px;
        
        }
    .circle4{
        display: flex;
        justify-content:start;
        flex-direction: column;
         color:#1e30f3;
    }
    .circle5{
        display: flex;
        justify-content:start;
        flex-direction: column;
        color:#1e30f3;
    }

.icon4 {
    display: flex;
    justify-content: center;
    align-self: calc(100%-20px);
    position: absolute;
    left: calc(34%);
 margin-top: 150px;

}
   
    .circle6{
        display: flex;
        justify-content:start;
        flex-direction: column;
         color:white;
    }
    .circle7{
        display: flex;
        justify-content:start;
        flex-direction: column;
        color:white;
    }
.grow {
    max-width: 100%;
    height: 500px;
    background-color:rgb(237, 235, 235);
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
    
}
.fast {
    text-transform: capitalize;
  font-size: 70px;
  background: -webkit-linear-gradient(315deg, #1e30f3 40%, #e21e80 45%);
     background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Archivo", sans-serif;
    font-weight:400;
    font-style: normal;

   

 
}
.html {
    font-size: x-large;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight:300;
    font-style: normal;

}


.lorem{
    color: #6c757d;
    font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight:600;
  font-style: normal;
  font-size: large;
  padding: 30px;
  line-height: 1.2;
  text-align: justify;
}
.amet i{
font-size: 50px;
padding: 20px;
background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer {
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: "Rubik", sans-serif;
 font-optical-sizing: auto;
 font-weight: 200;
 font-style: normal;
}
.finish {
padding: 20px;

}

.small {
   color: blue;
   padding: 10px;
}
.small:hover {
    color: #020b70;
}

.flex {
    width: 20px;
    font-size: small;
}